# ucimo_slogove_ar

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ucimo_slogove_app/: MainActivity.kt
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/buttons/: audio_record_button.dart  cancel_dialog_button.dart  play_audio_button.dart  save_category_button.dart  save_dialog_button.dart
lib/dialogs/: add_syllable_dialog.dart  alert_syllable_dialog.dart  delete_syllable_dialog.dart  edit_syllable_dialog.dart  exit_alert_dialog.dart
lib/screens/: category_page.dart  game_page.dart  info_page.dart  main_page.dart  management_page.dart  menu_page.dart  settings_page.dart  unity_ar_page.dart
lib/services/: audio_record.dart  audio_service.dart  croatian_alphabet_sort.dart  file_service.dart  syllable_service.dart
lib/styles/: button_style_blue.dart  button_style_yellow.dart  text_style.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
unity/launcher/: build.gradle
unity/unityLibrary/: build.gradle
unity/us-ar/Assets/: PrefabLoader.cs  ReferenceImageLibrary.asset
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+39 files in other folders)
